{
"manifest_version": 3,
"name": "Amber",
"Description": "Track Carbon Emissions",
"version": "1.0",

"content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["Scrapers/scrapeAmazon.js", "estimateCO2.js", "UI/amazonDisplay"],
    "run_at": "document_end"
}]


}
